artifact_path: modelo_riesgo_logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 31708
model_uuid: 5869e80991cb467ab3f9a9e8cab076c3
run_id: ba1c183345f644a1835b94d17e4e29d5
utc_time_created: '2025-05-17 00:42:28.018432'
