artifact_path: modelo_prevencion
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 548
model_uuid: 3f6f8d88504f4a67ac06e1e215374e72
run_id: 12f0d6e12d5440a5b539fcc2c2ac4b01
utc_time_created: '2025-05-17 13:36:29.572162'
