artifact_path: modelo_prevencion
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 548
model_uuid: 5c6cc81cff684ddf9b0f03cda883c7d2
run_id: 51ca761dcb5f466796ac733aa84e30c8
utc_time_created: '2025-05-17 13:43:41.060747'
