body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e9f0f5;
    color: #333;
    text-align: center;
    padding: 30px;
}

h1 {
    color: #003366;
    margin-bottom: 20px;
}

table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color: #ffffff;
}

th {
    background-color: #005792;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
}

td {
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
}

tr:nth-child(even) td {
    background-color: #f9f9f9;
}

img {
    margin-top: 20px;
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 50px;
    font-size: 13px;
    color: #555;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
