<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyección de Accidentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 30px;
            background-color: #f5f5f5;
        }
        img {
            width: 80%;
            max-width: 800px;
            border: 1px solid #ccc;
            margin-top: 30px;
        }
        footer {
            margin-top: 40px;
            font-size: 13px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Proyección de Accidentes con Seguridad de Maquinaria</h1>

    <img src="{{ url_for('static', filename=imagen) }}" alt="Curva de proyección">

    <footer>
        <p><strong>Universidad Técnica Particular de Loja</strong></p>
        <p>Maestría en Inteligencia Artificial Aplicada</p>
        <p>Módulo: Herramientas para Inteligencia Artificial</p>
        <p>Estudiante: Ing. José Gabriel Aguirre Andrade, MSc.</p>
        <p>Docente: PhD. Alexandra Cristina Gonzalez Eras</p>
    </footer>
</body>
</html>
