artifact_path: modelo_riesgo_logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 31708
model_uuid: 1aaaf7d426f84f209a490d907d6ca17d
run_id: 9fe3517674f2411fa71c894caa88a387
utc_time_created: '2025-05-16 22:56:27.743214'
